<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;  font-family: Arial, Helvetica, sans-serif;}



body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }


  
  
  .header {
  padding: 30px;
  font-size: 25px;
  text-align: center;
  background: rgba(97, 17, 17, 0.911);
}
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

h1 {
  text-decoration: underline overline;
}
h2 {
  text-decoration: underline;
}

</style>

<title> Blog</title>
</head>

<body>


    <div class="header">
        <h1 style="color:rgb(212, 201, 201); opacity:0.85 ">The Food Blog</h1>
      </div>
      
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2 style="color:rgb(97, 17, 17)">Eat Healthy  </h2>

            <p>Any vegetable or 100% vegetable juice counts as part of the Vegetable Group. Vegetables may be raw or cooked; fresh, frozen, canned, or dried/dehydrated; and may be whole, cut-up, or mashed.

                Based on their nutrient content, vegetables are organized into 5 subgroups: dark green; red and orange; beans, peas, and lentils; starchy; and other vegetables.</p>
                <img src="veg.jpg" alt=" fresh vegetables" width=100%>




        </div>

    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2 style="color:rgb(97, 17, 17)"> About Me:</h2>
            <img src="1.jpg" alt=" about me" width=100%>

        </div>
    </div>
</div>




</body>

</html>





