<!DOCTYPE html>
<html lang="en">

<head>
    <title>BootTest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(37, 102, 155, 0.932);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #dbdbdbf6;
  display: block;
  transition: 0.2s;
}

h2 a:hover{
    color: #cec6c6;
}

.sidenav a:hover {
  color: #cec6c6;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.navbar-custom {
    background-color: rgb(23, 89, 143);
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgb(253, 253, 253);
}

.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: rgb(152, 152, 158);
}


    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">MySocial</a>
          </div>
          <form class="navbar-form navbar-right " action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control  " placeholder="Search" name="search" >
            </div>
            <button type="submit" class="btn btn-default">
                <i class="glyphicon glyphicon-search"></i>
            </button>
          
          </form>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle " data-toggle="dropdown" href="#">My Profile <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a class="glyphicon-picture" href="#">My Photos</a></li>
                    <li><a href="#">My Videos</a></li>
                    <li><a href="#">Account Settings</a></li>
                  </ul>
            
            </li>

            <li><a class="glyphicon glyphicon-home" href="#">Home</a></li>
            <li><a class="	glyphicon glyphicon-bell" href="#">Notifications</a></li>
          </ul>
          
        </div>
      </nav>
      
      
      <div id="mySidenav" class="sidenav" style="font-size: 20px;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class=" 	glyphicon glyphicon-cog" href="#">Account Settings</a>
        <a class=" 	glyphicon glyphicon-exclamation-sign" href="#">Report a problem</a>
        <a class="glyphicon glyphicon-signal" href="#">Network and security</a>
        <a class="	glyphicon glyphicon-time" href="#">Activity Status</a>
        <a class=" 	glyphicon glyphicon-off" href="#">Logout</a>
      </div>
      <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

      <div class="container-fluid" >
        <div class="container-fluid" >
          <div class="row">
            <div class=" col-sm-offset-1 col-sm-7 col-md-offset-1 col-md-7 col-lg-offset-1 col-lg-7 bg-light text-dark">
                <h2><u><a href="#" style="color:rgb(20, 22, 24)">News Feed</a></u></h2>
                <h3><a href="#" style="color:dodgerblue">Memes Daily</a></h3>
                <hr>
                <img src="salmanismybestfrn.jpg" alt=" fresh vegetables" width=100%>
                <hr>
                <i onclick="myFunction(this)" class="fa fa-thumbs-up col-sm-1 col-md-1 col-lg-1"></i>
               
                    <div>
                        <a href="#" class="btn btn-info btn-lg">
                            <span class="glyphicon glyphicon-pencil"></span> Comment
                          </a>

                        <a href="#" class="btn btn-info btn-lg">
                            <span class="glyphicon glyphicon-share"></span> Share
                          </a>
                    
                    
                    
                    </div>
                    <p> Friendship with Mudassir ended, now Salman is my best frined. </p>
                    </div>
            
            
            <div class="col-sm-3 col-md-3 col-lg-3 bg-light text-dark">
                <h3> <a href="#" style="color:dodgerblue">News today</a></h3>
                <p class="	glyphicon glyphicon-globe">  LAHORE: Coronavirus cases continue to rise in Punjab as positivity ratio reaches 5.9%, Secretary Health Sarah Aslam said on Tuesday.Taking to Twitter, Aslam announced that the total number of coronavirus cases in Punjab has reached 365,824 out of which 336,078 people have recovered and 11,237 have died.
                     </p>
                     <hr>
                
            </div>
          </div>
        </div>
      </div>
          

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down").style.width="20px";
}
</script>
</body>


</html>